<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonFragmentOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment One" />

        <Button
            android:id="@+id/buttonFragmentTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Two" />

        <Button
            android:id="@+id/buttonFragmentThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Three" />
    </LinearLayout>
</LinearLayout>
